{
    "files.associations": {
        "__locale": "cpp",
        "locale": "cpp",
        "__threading_support": "cpp",
        "thread": "cpp",
        "__string": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    }
}